<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Pod request access landing page</title>
</head>
<body>
  <div class="container">
    <img class="tablet-img" src="./images/tablet/image-host.jpg" alt="">
    <img class="desktop-img" src="./images/desktop/image-host.jpg" alt="">
    <div class="container-inside">
      <header class="header">
        <img class="hero-img" src="./images/desktop/logo.svg" alt="">
      </header>

      <main class="content-wrapper">
        <div class="text-wrapper">
        <h1 class="title">Publish your podcasts<br> <span>everywhere.</span></h1>
        <p class="content">Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify, 
          Apple Podcasts, Google Podcasts, Pocket Casts and more!</p>
        </div>

        <div class="icon-wrapper">
          <img class="icon spotify" src="./images/desktop/spotify.svg" alt="">
          <img class="icon apple" src="./images/desktop/apple-podcast.svg" alt="">
          <img class="icon google" src="./images/desktop/google-podcasts.svg" alt="">
          <img class="icon pocket" src="./images/desktop/pocket-casts.svg" alt="">
        </div>

        <form action="#" method="post">
          <div class="form">
            <input type="email" name="email" id="email" class="email" placeholder="Email Address">
            <button type="button" id="submit" class="submit">Request access</button>
            <p class="text-error"></p>
          </div>
          <img class="bg-dots" src="./images/desktop/bg-pattern-dots.svg" alt="">
        </form>
      </main>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>